
@lightYellow: #F0F2A2;
@dullYellow: #D9D389;
@darkGreen: #025949;
@bluishGreen: #013A40;
@darkBlue: #011526;
body {
  padding: 50px;
  font: 14px  Helvetica, Arial, sans-serif;
  background-color: lighten(@lightYellow, 10%);
}
.box{
  background-color: @darkBlue;
  color: lighten(@lightYellow, 50%);

  border-radius: 1%;
  text-align: center;
  margin-bottom:40%;

}
input{
  color: @dullYellow;
  background-color: @bluishGreen;
}
